# study

./: pom.xml
kafka/: pom.xml
src/main/java/: info  (+1 more)
things/: pom.xml
things/bookmark/: bookmarks_2019_8_2.html
things/src/main/java/com/skaleto/things/: ThingsApplication.java
things/src/main/java/com/skaleto/things/annotation/: AnnotationTest.java  CustomAnnotation.java
things/src/main/java/com/skaleto/things/classloader/: ClassloaderTest.java
things/src/main/java/com/skaleto/things/collection/: LinkedListTest.java  VectorTest.java  WeakHashMapTest.java
things/src/main/java/com/skaleto/things/datasourcepool/c3p0/: C3p0Test.java
things/src/main/java/com/skaleto/things/datasourcepool/druid/: DruidTest.java
things/src/main/java/com/skaleto/things/datasourcepool/tomcatjdbc/: TomcatJDBCTest.java
things/src/main/java/com/skaleto/things/datasourcepool/tradition/: JDBC.java
things/src/main/java/com/skaleto/things/designpattern/builder/: Human.java  HumanBuilder.java  HumanDirector.java  IBuildHuman.java
things/src/main/java/com/skaleto/things/designpattern/decorate/: DPSDecorator.java  Decorator.java  DecoratorTest.java  TankDecorator.java
things/src/main/java/com/skaleto/things/designpattern/factory/: Character.java  DPS.java  Healer.java  SpCharacter.java  SpTank.java  Tank.java
things/src/main/java/com/skaleto/things/designpattern/factory/abstractfactory/: IFactory.java  TankFactory.java
things/src/main/java/com/skaleto/things/designpattern/factory/factorymethod/: DPSFactory.java  Factory.java  HealerFactory.java  TankFactory.java
things/src/main/java/com/skaleto/things/designpattern/observer/: Observer.java  Subject.java  TankObserver.java
things/src/main/java/com/skaleto/things/designpattern/proxy/: CglibProxy.java  GamePlayer.java  IGamePlayer.java  JDKProxyHandler.java
things/src/main/java/com/skaleto/things/designpattern/strategy/: IStrategy.java  RushStrategy.java  SlowStrategy.java  StrategyContext.java
things/src/main/java/com/skaleto/things/designpattern/template/: HumanTemplate.java  NewHuman.java
things/src/main/java/com/skaleto/things/interview/: NumberMulti.java
things/src/main/java/com/skaleto/things/ioandnio/: NIOClient.java  NIOServer.java
things/src/main/java/com/skaleto/things/ioandnio/datagramchannel/: DatagramChannelClient.java  DatagramChannelServer.java
things/src/main/java/com/skaleto/things/ioandnio/filechannel/: TestFileChannel.java
things/src/main/java/com/skaleto/things/ioandnio/reactor/: EventHandler.java
things/src/main/java/com/skaleto/things/java100/: TestConcurrentHashMap.java  TestCopyOnWriteList.java  TestDate.java  TestGeneric.java  TestLambda.java  TestOOM.java  TestSublist.java
things/src/main/java/com/skaleto/things/java100/annotation/: TestAPI.java
things/src/main/java/com/skaleto/things/java100/io/: TestFileIO.java
things/src/main/java/com/skaleto/things/leet/: Q1.java  Q10.java  Q100.java  Q1011.java  Q103.java  Q1038.java  Q104.java  Q1049.java  Q105.java  Q106.java  Q107.java  Q11.java  Q110.java  Q111.java  Q112.java  Q113.java  Q114.java  Q1143.java  Q115.java  Q1155.java  Q116.java  Q117.java  Q12.java  Q120.java  Q121.java  Q122.java  Q123.java  Q124.java  Q125.java  Q126.java  Q127.java  Q129.java  Q1373.java  Q14.java  Q141.java  Q142.java  Q143.java  Q144.java  Q145.java  Q146.java  (+147 more)
things/src/main/java/com/skaleto/things/map/: TestMap.java
things/src/main/java/com/skaleto/things/multithread/: ConditionTest.java  MyMutexLock.java  MyReadWriteLock.java  MySharedLock.java  ThreadTest.java
things/src/main/java/com/skaleto/things/multithread/executor/: ExecutorTest.java
things/src/main/java/com/skaleto/things/multithread/forkjoin/: MergeSort.java  SplitAndMergeTask.java
things/src/main/java/com/skaleto/things/multithread/guavafuture/: GuavaFutureTest.java
things/src/main/java/com/skaleto/things/netty/: ClientChannelInboundHandler.java  NettyClient.java  NettyServer.java  ServerChannelInboundHandler.java  TestByteBuf.java
things/src/main/java/com/skaleto/things/notes/: 2019-8-8 SpringApplication 120205.md  Design Pattern.md  SpringApplication  SpringApplication.md  netty.md
things/src/main/java/com/skaleto/things/redis/: TestRedisson.java
things/src/main/java/com/skaleto/things/singleton/: DoubleCheckLock.java  EnumSingleton.java  Hungry.java  Lazy.java  StaticBlock.java  StaticInnerClass.java  SynchronizedLazy.java
things/src/main/java/com/skaleto/things/spring/: A.java  B.java  MyBeanDefinitionRegistryPostProcessor.java  TestCirculor.java  spring.md
things/src/main/java/com/skaleto/things/sundry/: EscapeTest.java  TestGC.java  TestReflect.java  TestThread.java  TestThreadPool.java  getRate.java
things/src/main/java/com/skaleto/things/sundry/bytecode/: Animal.java  Cat.java  DeOptimization.java  Dinosaur.java  JavaByteCodeSecret.java  Overload.java
things/src/main/java/com/skaleto/things/sundry/drip/: DripMessage.java
things/src/main/java/com/skaleto/things/sundry/enginetraining/: OpenQA.java  Training.java
things/src/main/java/com/skaleto/things/sundry/turing/: AuthUtils.java  Business.java  Common.java  Data.java  ReqParam.java  TestZip.java
things/src/main/java/com/skaleto/things/sundry/working/: DataScreen.java  IdentifyResult.java  Iocrsc.java  IocrscData.java  IocrscRequest.java  IocrscResponse.java  IocrscResult.java  JwtUtil.java  MASDemo.java  ScapyUtil.java  ScrapyEntity.java  TestOpencv.java  TrainTicketDetails.java
things/src/main/java/com/skaleto/things/survey/: AudioCut.java  EasyDLAPI.java  EasyDLEntity.java  FinalTest.java  LittleEndian.java  LittleEndianConsts.java
things/src/main/java/com/skaleto/things/survey/TDOA/: Complex.java  Correlation.java  FFT.java  Test.java
things/src/main/java/com/skaleto/things/survey/correlation/: AudioInfo.java  CorrResult.java  MyCorrelation.java
things/src/main/java/com/skaleto/things/threadpool/: HttpIOUtil.java  ScalableThreadPool.java  TestThreadPool.java
things/src/main/java/com/skaleto/things/zookeeper/: CuratorNodeCache.java  DistributedIDGenerator.java  DistributedLock.java  Lock.java
(+200 files in other folders)
